<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:background="@color/light"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                app:tint="@color/white"
                android:id="@+id/imgBack"
                android:src="@drawable/back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

            <TextView
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
               android:text="CART"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            app:cardElevation="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
               android:src="@drawable/aaaaa"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"/>

            <LinearLayout
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Bungee Jumping in North Goa"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>


                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Person - 1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="price- ₹ 3000"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>
            </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardElevation="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/bbbb"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"/>

                <LinearLayout
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="Grand Island Goa Scuba Diving"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>


                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Person - 1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="price- ₹ 1399"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnPay"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:textColor="@color/white"
            android:text="CLICK TO PAY  ₹ 4399 "
            android:backgroundTint="@color/dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</LinearLayout>